# slearn

./: .gitignore  README.md  run-dashboard.bat  run-dashboard.ps1  run-dashboard.sh
docs/log4j/: README.md
grpc/: settings.gradle
grpc/gradle/wrapper/: gradle-wrapper.properties
grpc/src/main/java/com/simi/: Main.java
kafka/.understand-anything/: .understandignore  domain-graph.json  fingerprints.json  knowledge-graph.json  meta.json
kafka/docs/: ONBOARDING.md
nio-java/: README.md  build.gradle  settings.gradle
nio-java/docs/: JAVA_NIO.md
nio-java/gradle/wrapper/: gradle-wrapper.properties
nio-java/src/main/java/com/simi/blocking/: BlockingClient.java  BlockingServer.java
nio-java/src/main/java/com/simi/nio/: ChannelBufferExample.java  NioBlockingClient.java  NioBlockingServer.java  NonBlockingClient.java  NonBlockingServer.java
thrift/: CODE_FLOW.md  README.md  build.gradle
thrift/.understand-anything/: .understandignore  domain-graph.json  meta.json
thrift/docs/: ONBOARDING.md
thrift/src/main/java/com/simi/: CalculatorHandler.java  JavaClient.java  JavaServer.java
thrift/src/main/resources/: .keystore  .truststore
